{
	"$schema": "./appsettings-schema.json",
	"Serilog": {
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Warning",
				"Microsoft.Hosting.Lifetime": "Information",
				"System": "Warning"
			}
		}
	},
	"Umbraco": {
		"CMS": {
			"Global": {
				"SanitizeTinyMce": true,
				"Id": "37a15784-0dcd-4cf9-a73d-78bab74dce79"
			},
			"Content": {
				"AllowEditInvariantFromNonDefault": true,
				"ContentVersionCleanupPolicy": {
					"EnableCleanup": true
				}
			}
		}
	},
	"ReadingTime": {
		"WordsPerMinute": 200
	}
}